<!DOCTYPE html>
<html lang="en-us">
<head>
     <link rel="stylesheet" type="text/css" href="https://mcaule.github.io/d3-timeseries/dist/d3_timeseries.min.css">
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
<script src="https://mcaule.github.io/d3-timeseries/dist/d3_timeseries.min.js"></script>
<script src="https://mcaule.github.io/d3-timeseries/dist/create-example-data.js"></script>
<section class="main-content">
     <h3>
          Line chart 
     </h3>
     <p>Displays the stock previous months stock market prizes </p>
<p>Also the predicted stock market prizes in coming days </p>

     <!-- <div class="chartContainer"> -->
     <!-- <p class="codepen" data-default-tab="result" data-embed-version="2" data-height="500" data-pen-title="d3-timeseries Example 1" data-slug-hash="wPpJWr" data-theme-id="dark" data-user="mcaule"> -->
     <div id="chart"></div>
     <!-- </p> -->
     <script>
          var data = createRandomData(80,[0,1000],0.01)
          // [{date:new Date('2013-01-01'),n:120,n3:200,ci_up:127,ci_down:115},...]
          var chart = d3_timeseries()
                  .addSerie(data.slice(0,60),{x:'date',y:'n'},{interpolate:'linear',color:"#a6cee3",label:"value"})
                  .addSerie(data.slice(50),
                          {x:'date',y:'n3',ci_up:'ci_up',ci_down:'ci_down'},
                          {interpolate:'monotone',dashed:true,color:"#a6cee3",label:"prediction"})
                  .width(820)

          chart('#chart')
     </script>
     <!-- </div> -->
</section>
</body>
